'''GIT - это система контроля версий (записывает изменения файла или набора файлов в течении времени). Предназначен для отслеживания ведения истор
ии изменений файлов в проекте. Благодаря ему можем вернуть старую версию программы'''

'''github - это онлайн сервис, предпологает услуги по хранению репозиториев и управления доступом'''

'''команды'''
# git init - инициализвция нашего обьекта и создание папки .git(в ней содержиться все необходимые файлы нашего репозитория)

# git add (./<filename>) - добавляет файлы с рабочей дииректории в промежуточное пространство - индекс (специальное промежуточное пространство, в котором хранятся изменения файлов на пути от рабочей папки до репозитория)

# git commit - добавляет все файлы которые находятся в индексе во внутреннюю базу днных и сохраняет их состояние на данный момент

# git remote add origin url(https or ssh) - добавояет удаленный репозитроий который находится на каком-нибудь сервере

# git push -u origin <branch name> - отправка кода в удаленный репозитроий 

# git branch - показывает список веток

# git branch <branch name> - создает ветку с названием <branch name>

# git checkout <branch name> - переключает на ветку  <branch name>

# git pull origin <branch name> - стягиваем изменения с ветки <branch name> к себе на локалку

# git status - показывает статус проекта 

# git log - журнал коммитов 

# git clone ссылка_на_удаленный_репозитроий - склонировать/скопировать/скачать удаленный репозиторий 
 